Your task is to produce a baseline original version of the provided code.
This is not an optimisation task. You must not change the algorithmic behavior, model choices or code in general. 

Your task is to:
- Remove comments
- Remove interactive inputs
- Remove plots and visualizations
- Remove all original prints
- Remove I/O except dataset, e.g., saving of trained model

Lastly, add a accuracy print of the model in the format:
print(f"ACCURACY={accuracy:.6f}")

Return only valid python code with no markdown.

Code: 