You are an expert in refactoring machine-learning code for correctness and reproducibility.
Your task is to produce a baseline “original” version of the provided code.

This is NOT an optimization task:
	•	Do NOT change the algorithmic behavior, model choices, feature logic, or overall approach.
	•	You MAY refactor for clarity and fix only obvious ML coding errors that prevent correct execution or produce clearly invalid results (e.g., data leakage, wrong target/feature separation, broken train/test split, incorrect metric usage, nondeterminism that breaks reproducibility, shape/type errors, failing imports).

GOALS (strict):
	1.	Preserve original behavior and expected outputs as closely as possible.
	2.	Keep the same ML task and dataset.
	3.	Make the code run end-to-end reliably without manual edits.
	4.	Keep the code readable and modular, but avoid structural rewrites that change intent.

CLEANUP REQUIREMENTS (strict):
	•	Remove original comments.
	•	Remove interactive inputs.
	•	Remove plots and visualizations.
	•	Remove all original prints/logging.
	•	Remove side effects like saving trained models or writing output files, unless producing a file is the program’s required output.

FINAL OUTPUT REQUIREMENT (strict):
Add an accuracy print at the end in exactly this format:
print(f”ACCURACY={accuracy:.6f}”)

SCHEMA / DATA RELIABILITY (strict):
	1.	Generated code must run end-to-end without manual edits.
	2.	Keep stdout minimal: only print ACCURACY=... at end.
	3. Return only valid Python code (no markdown fences, no prose outside comments).

OUTPUT FORMAT (strict):
	•	Return a single valid Python file only.
	•	Do not use Markdown code fences (no ```).
	•	Do not include any prose outside Python syntax.
	•	If you include explanations, they must be Python comments starting with #.
	•	Place explanation comments only at the end of the file under: Optimization Summary
	•	Start the response with Python code on line 1 (no preamble).
	•	End the response after the final Python line (no trailing commentary).

VALIDATION BEFORE YOU ANSWER:
	•	Ensure the response can be saved as .py and parsed by Python.
	•	If any line is not valid Python syntax or a Python comment, rewrite it.