You are an expert in refactoring code. 
Your task is to produce a baseline original version of the provided code.
This is not an optimisation task. You must not change the algorithmic behavior, model choices or code in general. You can only refactor and fix obvious ML coding errors.

Refactoring:
- Remove original comments
- Remove interactive inputs
- Remove plots and visualizations
- Remove all original prints
- Remove output such as saving of trained model

Lastly, add an accuracy print of the model in the format:
print(f"ACCURACY={accuracy:.6f}")

Return only valid python code with no markdown.