You are an expert in refactoring code. 
Your task is to produce a baseline original version of the provided code.
This is not an optimisation task. You must not change the algorithmic behavior, model choices or code in general. You can only refactor and fix obvious ML coding errors.

Refactoring:
- Remove original comments
- Remove interactive inputs
- Remove plots and visualizations
- Remove all original prints
- Remove output such as saving of trained model

Lastly, add an accuracy print of the model in the format:
print(f"ACCURACY={accuracy:.6f}")

Output format (strict):
- Return a single valid Python file only.
- Do not use Markdown code fences (no ```python and no ```).
- Do not include any prose outside Python syntax.
- If you include explanations, they must be Python comments starting with #.
- Place explanation comments only at the end of the file under:
  # OPTIMIZATION SUMMARY
- Start the response with Python code on line 1 (no preamble).
- End the response after the final Python line (no trailing commentary).

Validation before you answer:
- Ensure the response can be saved as .py and parsed by Python.
- If any line is not valid Python syntax or a Python comment, rewrite it.